# CAIS Configuration File
# Copy this to config.yaml and customize as needed

# Detection Settings
detection:
  regex_enabled: true
  vector_enabled: true
  vector_similarity_threshold: 0.85

# Classification Settings
classification:
  model_path: "models/intent_classifier"
  use_onnx: true
  confidence_threshold: 0.7

# Session Tracking
session:
  enabled: true
  risk_threshold: 70.0
  max_turns: 100
  window_size: 10

# Mitigation Settings
mitigation:
  auto_block_direct_attacks: true
  sanitize_indirect_attacks: true
  use_xml_spotlighting: true

# Performance Settings
performance:
  max_input_length: 8192
  max_decode_depth: 2
  enable_caching: true

# Logging
logging:
  level: "INFO"
  log_blocked_attempts: true
  log_file: "logs/cais.log"

# API Server Settings
server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  reload: false
