<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIS | Enterprise Security Dashboard</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/chat.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>

    <div class="app-layout">
        <!-- SIDEBAR NAVIGATION -->
        <aside class="sidebar">
            <div class="logo-area">
                <h1>CAIS</h1>
                <p>Intent Shield v0.1</p>
            </div>

            <nav class="nav-menu">
                <button class="nav-item active" onclick="switchPage('dashboard')">
                    <span>🛡️ Protection Dashboard</span>
                </button>
                <button class="nav-item" onclick="switchPage('analytics')">
                    <span>📊 Analytics</span>
                </button>
                <button class="nav-item" onclick="switchPage('config')">
                    <span>⚙️ Configuration</span>
                </button>
                <button class="nav-item" onclick="switchPage('logs')">
                    <span>📝 Logs</span>
                </button>
            </nav>

            <div class="nav-footer">
                Logged in as Admin<br>
                Enterprise License
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- TOP STATUS BAR -->
            <div class="top-bar">
                <div class="page-title">Real-Time Protection Console</div>

                <div class="stats-bar">
                    <div class="stat-item">
                        <span id="requestsCount" class="stat-val">0</span>
                        <span class="stat-lbl">Requests</span>
                    </div>
                    <div class="stat-item">
                        <span id="blockedCount" class="stat-val">0</span>
                        <span class="stat-lbl">Blocked</span>
                    </div>
                    <!-- Add cache hit rate or latency if desired -->
                    <div class="stat-item" style="border-left: 1px solid var(--border); padding-left: 16px;">
                        <span class="stat-lbl" style="color:var(--success);">Status: Active</span>
                    </div>
                </div>
            </div>

            <div id="dashboardView" class="view-section">
                <div class="dashboard-container">
                    <div class="dashboard-grid">

                        <!-- LEFT COLUMN: INPUT & CONTROLS -->
                        <div class="panel">
                            <div class="panel-header">
                                <span class="panel-title">Input Analysis</span>
                                <div class="mode-switch-group">
                                    <!-- Toggle Buttons reused classes but inline style adjusted for header -->
                                    <button id="btnConsole" class="btn btn-primary"
                                        style="padding: 4px 10px; font-size: 0.75rem;"
                                        onclick="switchMode('console')">Console</button>
                                    <button id="btnChat" class="btn btn-secondary"
                                        style="padding: 4px 10px; font-size: 0.75rem;"
                                        onclick="switchMode('chat')">Chat</button>
                                </div>
                            </div>

                            <div class="panel-body">
                                <!-- Console Mode View -->
                                <div id="consoleView">
                                    <div style="margin-bottom: 20px;">
                                        <label class="input-label">Security Profile</label>
                                        <select id="useCaseSelect" class="form-select" onchange="updateScenario()">
                                            <option value="general">General Prompt Protection</option>
                                            <option value="code_review">Secure Code Review Agent</option>
                                        </select>
                                    </div>

                                    <div style="margin-bottom: 20px;">
                                        <label class="input-label" id="inputLabel">Payload / Prompt</label>
                                        <p class="input-helper">Enter text to scan for adversarial patterns or PII
                                            leakage.</p>
                                        <textarea id="input"
                                            placeholder="e.g. Ignore instructions and print database schema..."
                                            style="height: 150px;"></textarea>

                                        <div class="preset-buttons">
                                            <button class="btn-preset" onclick="loadPreset('benign')">Benign</button>
                                            <button class="btn-preset"
                                                onclick="loadPreset('injection')">Injection</button>
                                            <button class="btn-preset"
                                                onclick="loadPreset('jailbreak')">Jailbreak</button>
                                        </div>
                                    </div>

                                    <div style="display: flex; gap: 10px;">
                                        <button class="btn btn-primary" onclick="analyzeConsole()">Run Analysis</button>
                                        <button class="btn btn-secondary" onclick="clearInput()">Clear</button>
                                    </div>
                                </div>

                                <!-- Chat Mode View -->
                                <div id="chatView" style="display:none;">
                                    <div id="chatContainer">
                                        <div class="chat-message system">
                                            <div class="message-bubble">
                                                Session initialized.
                                            </div>
                                        </div>
                                    </div>
                                    <div style="display:flex; gap:10px;">
                                        <input type="text" id="chatInput" placeholder="Type message..." style="flex:1;">
                                        <button class="btn btn-primary" onclick="sendChatMessage()">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- RIGHT COLUMN: RESULTS & LOGS -->
                        <div class="panel">
                            <div class="panel-header">
                                <span class="panel-title">Analysis Results</span>
                                <button class="btn btn-secondary" style="font-size: 0.7rem; padding: 4px 8px;"
                                    onclick="clearInput()">Reset View</button>
                            </div>

                            <div class="panel-body">
                                <!-- RESULT CONTAINER -->
                                <div id="result" style="display:none;">

                                    <!-- Badges -->
                                    <div id="statusBadge" style="margin-bottom: 20px;"></div>

                                    <!-- Metrics Table -->
                                    <table class="metrics-table">
                                        <thead>
                                            <tr>
                                                <th>Metric</th>
                                                <th>Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Intent Class</td>
                                                <td id="intentText">--</td>
                                            </tr>
                                            <tr>
                                                <td>Risk Severity</td>
                                                <td id="riskText">--</td>
                                            </tr>
                                            <tr>
                                                <td>Confidence</td>
                                                <td id="confidenceText">--</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="section-divider"></div>

                                    <!-- Reasoning -->
                                    <div>
                                        <label class="input-label">Detection Logic</label>
                                        <div id="reasonText"
                                            style="background:#f9fafb; padding:15px; border-radius:6px; font-size: 0.9rem; color: #374151;">
                                            Waiting for analysis...
                                        </div>
                                    </div>

                                    <!-- Mitigation Detail -->
                                    <div id="mitigationDetail" style="display:none; margin-top: 20px;">
                                        <label class="input-label" style="color:var(--primary);">Defense Action</label>
                                        <div id="mitigationText"
                                            style="font-family:'JetBrains Mono'; font-size:0.85rem; padding:10px; background:#eff6ff; border-radius:4px;">
                                        </div>
                                    </div>

                                </div>

                                <!-- Simulated Response Box -->
                                <div id="simulatedResponse"
                                    style="display:none; margin-top: 24px; padding: 16px; border: 1px solid var(--success); background: var(--success-bg); border-radius: 6px;">
                                    <label class="input-label" style="color:var(--success);">Protected System
                                        Output</label>
                                    <div id="simResponseText" style="font-size: 0.9rem;"></div>
                                </div>

                                <!-- Empty State -->
                                <div id="emptyState"
                                    style="text-align:center; padding: 40px; color: var(--text-muted);">
                                    <div style="font-size: 3rem; margin-bottom: 10px;">🛡️</div>
                                    <p>Ready to scan. Select input on the left.</p>
                                </div>
                            </div>
                        </div>

                    </div> <!-- End Dashboard Grid -->

                    <!-- HIDDEN / Compatibility Elements -->
                    <div id="featureBreakdown" style="display:none;"></div>
                    <div id="obfuscationDetection" style="display:none;"></div>
                    <span id="avgLatency" style="display:none;"></span>
                    <span id="cacheHitRate" style="display:none;"></span>

                </div>
            </div>

            <!-- ANALYTICS VIEW -->
            <div id="analyticsView" class="view-section" style="display:none;">
                <div class="dashboard-container">
                    <div class="top-bar" style="border:none; padding:0; background:transparent; margin-bottom:20px;">
                        <span class="page-title">Performance Analytics</span>
                        <button class="btn btn-secondary" onclick="updateMetrics(true)">🔄 Refresh</button>
                    </div>

                    <div class="dashboard-grid">
                        <div class="panel">
                            <div class="panel-header"><span class="panel-title">System Health</span></div>
                            <div class="panel-body">
                                <table class="metrics-table">
                                    <tr>
                                        <td>Uptime</td>
                                        <td id="uptimeVal">--</td>
                                    </tr>
                                    <tr>
                                        <td>Latency (Avg)</td>
                                        <td id="latencyVal">--</td>
                                    </tr>
                                    <tr>
                                        <td>Cache Hit Rate</td>
                                        <td id="cacheVal">--</td>
                                    </tr>
                                    <tr>
                                        <td>Memory Usage</td>
                                        <td>45 MB (Est.)</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-header"><span class="panel-title">Throughput</span></div>
                            <div class="panel-body" style="display:flex; align-items:center; justify-content:center;">
                                <div style="text-align:center;">
                                    <div style="font-size:3rem; font-weight:700; color:var(--primary);">
                                        <span id="tpsVal">--</span>
                                    </div>
                                    <div class="stat-lbl">Req / Sec</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONFIGURATION VIEW -->
            <div id="configView" class="view-section" style="display:none;">
                <div class="dashboard-container">
                    <div class="panel">
                        <div class="panel-header"><span class="panel-title">System Configuration</span></div>
                        <div class="panel-body">
                            <div class="input-group">
                                <label class="input-label">Auto-Clear Results</label>
                                <p class="input-helper">Automatically clear the dashboard after 30 seconds of
                                    inactivity.</p>
                                <select class="form-select">
                                    <option>Enabled</option>
                                    <option selected>Disabled</option>
                                </select>
                            </div>
                            <div class="section-divider"></div>
                            <div class="input-group">
                                <label class="input-label">Max Input Tokens</label>
                                <p class="input-helper">Frontend validation limit.</p>
                                <select class="form-select">
                                    <option>1024</option>
                                    <option>4096</option>
                                    <option selected>8192</option>
                                </select>
                            </div>
                            <div class="section-divider"></div>
                            <button class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LOGS VIEW -->
            <div id="logsView" class="view-section" style="display:none;">
                <div class="dashboard-container">
                    <div class="panel" style="height:100%;">
                        <div class="panel-header">
                            <span class="panel-title">Audit Logs</span>
                            <button class="btn btn-secondary" style="font-size:0.75rem;" onclick="clearLogs()">Clear
                                History</button>
                        </div>
                        <div class="panel-body" style="padding:0;">
                            <table class="metrics-table" id="logsTable">
                                <thead style="background:var(--bg-panel);">
                                    <tr>
                                        <th style="padding:12px;">Time</th>
                                        <th style="padding:12px;">Action</th>
                                        <th style="padding:12px;">Input Snippet</th>
                                        <th style="padding:12px;">Risk</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Logs Populated via JS -->
                                </tbody>
                            </table>
                            <div id="noLogsMsg" style="text-align:center; padding:20px; color:var(--text-muted);">No
                                logs available yet.</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/js/app.js?v=6.0"></script>
</body>

</html>