fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.0
pydantic-settings==2.1.0

# ML & Inference
transformers==4.36.0
onnxruntime==1.16.3
sentence-transformers==2.3.1
torch==2.1.2
optimum==1.16.0

# Vector Search
faiss-cpu==1.7.4
chromadb==0.4.22

# Data Processing
numpy==1.24.3
pandas==2.1.4
scikit-learn==1.3.2

# Utilities
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
pyyaml==6.0.1

# Logging & Monitoring
loguru==0.7.2
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.26.0

# Development
black==23.12.1
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.0
