/* Adaptive Defense Badge Styles - Black Text */
.status-badge.reprompt {
    background: #fef3c7;
    color: #000000;
}

.status-badge.contain {
    background: #dbeafe;
    color: #000000;
}

.status-badge.sanitize {
    background: #ffedd5;
    color: #000000;
}

/* Obfuscation Badges */
.obfuscation-badge {
    background: #fef3c7;
    color: #92400e;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid #fbbf24;
}