/* Enterprise Chat Styles */
#chatContainer {
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
    /* Subtle grid pattern */
}

.chat-message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.message-bubble {
    padding: 12px 16px;
    border-radius: 6px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 0.9rem;
    line-height: 1.5;
    box-shadow: var(--shadow-sm);
}

.chat-message.user {
    align-items: flex-end;
}

.chat-message.user .message-bubble {
    background: var(--primary);
    color: white;
    border: 1px solid var(--primary-hover);
}

.chat-message.ai {
    align-items: flex-start;
}

.chat-message.ai .message-bubble {
    background: white;
    border: 1px solid var(--border);
    color: var(--text-main);
}

.chat-message.system {
    align-items: center;
    margin: 16px 0;
}

.chat-message.system .message-bubble {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-align: center;
    max-width: 100%;
    border-radius: 20px;
    padding: 6px 16px;
    box-shadow: none;
}

/* Response Badges */
.risk-badge {
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 6px;
}

.risk-badge.high {
    background: var(--danger-bg);
    color: var(--danger);
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.risk-badge.low {
    background: var(--success-bg);
    color: var(--success);
    border: 1px solid rgba(5, 150, 105, 0.2);
}