/* CAIS "Enterprise Prime" Design System */
:root {
    /* Corporate Palette */
    --primary: #2563eb;
    /* Royal Blue */
    --primary-hover: #1d4ed8;
    --primary-light: #eff6ff;
    /* Blue 50 */

    /* Semantic Colors */
    --success: #059669;
    /* Emerald 600 */
    --success-bg: #ecfdf5;
    --warning: #d97706;
    /* Amber 600 */
    --warning-bg: #fffbeb;
    --danger: #dc2626;
    /* Red 600 */
    --danger-bg: #fef2f2;

    /* Neutrals */
    --bg-body: #f3f4f6;
    /* Cool Gray 100 */
    --bg-card: #ffffff;
    --bg-panel: #f9fafb;
    /* Gray 50 */

    /* Text */
    --text-main: #111827;
    /* Gray 900 */
    --text-secondary: #4b5563;
    /* Gray 600 */
    --text-muted: #9ca3af;
    /* Gray 400 */

    /* Borders & Shadows */
    --border: #e5e7eb;
    /* Gray 200 */
    --border-active: #d1d5db;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* App-like feel */
}

/* Layout Structure */
.app-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--bg-card);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-shrink: 0;
}

.logo-area {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border);
}

.logo-area h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: -0.03em;
    margin: 0;
}

.logo-area p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    border: none;
    text-align: left;
    width: 100%;
}

.nav-item:hover {
    background: var(--bg-panel);
    color: var(--text-main);
}

.nav-item.active {
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
}

.nav-footer {
    padding-top: 20px;
    border-top: 1px solid var(--border);
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-body);
}

.top-bar {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    flex-shrink: 0;
}

.page-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Dashboard Grid */
.dashboard-container {
    padding: 32px;
    overflow-y: auto;
    flex: 1;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Split View */
    gap: 24px;
    height: 100%;
    min-height: min-content;
}

.panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* For internal scrolling if needed */
}

.panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-panel);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.panel-body {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

/* Form Elements */
.input-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-main);
    margin-bottom: 8px;
}

.input-helper {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

textarea,
input[type="text"],
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    /* Professional Mono */
    color: var(--text-main);
    background: #ffffff;
    transition: box-shadow 0.2s, border-color 0.2s;
}

textarea:focus,
input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-primary:hover {
    background: var(--primary-hover);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: white;
    border-color: var(--border);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background: var(--bg-panel);
    color: var(--text-main);
    border-color: var(--border-active);
}

.preset-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.btn-preset {
    padding: 6px 12px;
    font-size: 0.75rem;
    background: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.btn-preset:hover {
    background: white;
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: var(--shadow-sm);
}

/* Results Section */
.result-status {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.result-status.safe {
    background: var(--success-bg);
    color: var(--success);
    border: 1px solid #d1fae5;
}

.result-status.blocked {
    background: var(--danger-bg);
    color: var(--danger);
    border: 1px solid #fee2e2;
}

.result-status.warning {
    background: var(--warning-bg);
    color: var(--warning);
    border: 1px solid #fef3c7;
}

.section-divider {
    height: 1px;
    background: var(--border);
    margin: 24px 0;
}

.metrics-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.metrics-table th {
    text-align: left;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.7rem;
    padding-bottom: 8px;
    letter-spacing: 0.05em;
}

.metrics-table td {
    padding: 8px 0;
    color: var(--text-main);
    font-weight: 600;
    border-bottom: 1px solid var(--bg-panel);
}

.metrics-table tr:last-child td {
    border-bottom: none;
}

/* Stats Bar */
.stats-bar {
    display: flex;
    gap: 24px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-val {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-main);
}

.stat-lbl {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 80px;
    }

    .logo-area h1 {
        font-size: 1rem;
    }

    .nav-item span {
        display: none;
    }

    /* Hide text, icon only */
}